ImageLabeler/Definition.xaml

<Window x:Class="ImageLabeler.Definition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabeler"
        mc:Ignorable="d"
        Title="Image Labeler" Height="360" Width="640" MinWidth="640" MinHeight="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="AddDefBtn" Margin="5" Width="100" Height="30" Content="Add a definition" Click="AddDefBtn_Click"></Button>
            <Button x:Name="ImportBtn" Margin="5" Width="100" Height="30" Content="Import definitions" Click="ImportBtn_Click"></Button>
            <Button x:Name="ExportBtn" Margin="5" Width="100" Height="30" Content="Export definitions" Click="ExportBtn_Click"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="#FFE6E6E6">
                    <Label Width="200" HorizontalContentAlignment="Center">Key</Label>
                    <Label Width="200" HorizontalContentAlignment="Center">Label Display Name</Label>
                    <Label Width="200" HorizontalContentAlignment="Center">Label Class Name</Label>
                </StackPanel>
                <StackPanel x:Name="DefTab">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
            <Button x:Name="DiscardBtn" Margin="5" Width="105" Height="30" Content="Discard changes" Background="#FFDE6060" Foreground="White" Click="DiscardBtn_Click"></Button>
            <Button x:Name="ConfirmBtn" Margin="5" Width="105" Height="30" Content="Confirm definitions" Background="#FFFFD9A1" Click="ConfirmBtn_Click"></Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <StackPanel Name="DefRow" x:Key="DefRow" x:Shared="false"  Orientation="Horizontal">
            <Label Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2" BorderBrush="#FFABADB3" BorderThickness="1" MouseDown="AssignKey">Press to assign</Label>
            <TextBox Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2">E.g. Object</TextBox>
            <TextBox Width="200" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2">E.g. Positive</TextBox>
        </StackPanel>
    </Window.Resources>
</Window>
