ImageLabeler/LoadImages.xaml

<Window x:Class="ImageLabeler.LoadImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabeler"
        mc:Ignorable="d"
        Title="Image Labeler" Height="360" Width="640" MinWidth="640" MinHeight="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="80">
            <StackPanel Orientation="Horizontal" Height="30" Width="400" Grid.Row="0">
                <TextBox x:Name="FilePathDisp" IsReadOnly="True" Width="295" Background="#FFEAEAEA" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></TextBox>
                <Button x:Name="SelectFileBtn" Margin="5,0,0,0" Width="100" Content="Select images" Click="SelectFileBtn_Click"></Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Height="30" Width="400" Grid.Row="0">
                <TextBox x:Name="OutputPathDisp" IsReadOnly="True" Width="295" Background="#FFEAEAEA" Text="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ></TextBox>
                <Button x:Name="SelectOutputBtn" Margin="5,0,0,0" Width="100" Content="Select output" Click="SelectOutputBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="200">
            <Label Content="Output image path as: "></Label>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Height="30">
                <RadioButton x:Name="FullSelect" GroupName="PathSelect" Margin="5" IsChecked="True" Content="Full path"></RadioButton>
                <RadioButton x:Name="NameSelect" GroupName="PathSelect" Margin="5" Content="Only file name"></RadioButton>
            </StackPanel>
        </StackPanel>
        <Button x:Name="ConfirmBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="105" Height="30" Content="Confirm files" Background="#FFFFD9A1" Click="ConfirmBtn_Click" Grid.Row="1"></Button>
        <Button x:Name="BackBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="105" Height="30" Content="Back to defnitions" Grid.Row="1" Click="BackBtn_Click"></Button>
    </Grid>
</Window>
