ImageLabeler/MainWindow.xaml

<Window x:Class="ImageLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabeler"
        mc:Ignorable="d"
        Title="Image Labeler" Height="540" Width="960" MinHeight="540" MinWidth="960" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF464646"></Rectangle>
        <Image x:Name="DispLeft" Grid.Column="0" OpacityMask="#7F000000" MouseDown="DispLeft_MouseDown"></Image>
        <Image x:Name="DispMid" Grid.Column="1"></Image>
        <Image x:Name="DispRight" Grid.Column="2" OpacityMask="#7F000000" MouseDown="DispRight_MouseDown"></Image>
        <Label x:Name="LabelDisp" Grid.Row="1" Grid.Column="1" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"></Label>
        <Label x:Name="ProgressDisp" Content="" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Black" Background="#FFB3E0FF"></Label>
        <StackPanel Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" Width="150">
            <Button x:Name="SaveBtn" Margin="5" Content="Save" Click="SaveBtn_Click"></Button>
            <Button x:Name="ToNextBtn" Margin="5" Content="To next unlabled image" Click="ToNextBtn_Click"></Button>
            <Button x:Name="ToFirstBtn" Margin="5" Content="To the first image" Click="ToFirstBtn_Click" ></Button>
            <Button x:Name="ToLastBtn" Margin="5" Content="To the last image" Click="ToLastBtn_Click" ></Button>
            <Button x:Name="GoBackBtn" Margin="5" Content="Back to file selection" Click="GoBackBtn_Click" ></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="2">
            <StackPanel  Margin="0,10,0,0" >
                <Label Content="Key reference:"></Label>
                <StackPanel x:Name="RefTab">
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Window.Resources>
        <Grid Name="RefRow" x:Key="RefRow" x:Shared="false"  Margin="20,5,0,0" >
            <Border MinWidth="30" Background="#FFF3F3F3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <Label  Content="" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Border>
            <Label Margin="100,0,0,0" Content=""></Label>
        </Grid>
    </Window.Resources>
</Window>
